<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="New Game"
        android:id="@+id/newGame"
        app:showAsAction="always"
        />

    <item android:title="BoardSize 3"
        android:id="@+id/boardSize_3"
        />
    <item android:title="BoardSize 4"
        android:id="@+id/boardSize_4"
        />

    <item android:title="BoardSize 5"
        android:id="@+id/boardSize_5"
        />

</menu>